spring.application.name=Electronic-Voting-Machine
spring.application.name=BookManagementSystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/evm
spring.datasource.username=root
spring.datasource.password=root777
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update