<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        text-align: center;
    }

    h1 {
        color: #ff9933;
        margin-bottom: 20px;
    }

    table {
        width: 80%;
        border-collapse: collapse;
        border: 2px solid #ddd;
        margin-left: auto;
        margin-right: auto;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Result of Election</h1>
    <table>
        <tr th:each="ref:${result}">
            <td th:text="${ref.s_no}"></td>
            <td th:text="${ref.partyname}"></td>
        </tr>
    </table>
</div>
</body>
</html>
